# FileStorage

FileStorage/: FileStorage.sln
FileStorage/FileStorage.BL/: Extensions.cs  FileStorage.BL.csproj
FileStorage/FileStorage.BL/Interfaces/: IFileService.cs  IFileUploadService.cs  IUserService.cs
FileStorage/FileStorage.BL/Models/: FileUploading.cs  UserAuthentication.cs  UserRegistration.cs
FileStorage/FileStorage.BL/Services/: FileService.cs  FileUploadService.cs  UserService.cs  UserValidationService.cs
FileStorage/FileStorage.BL/Services/FileServices/: FileService.cs  S3BucketService.cs
FileStorage/FileStorage.BL/Services/FileServices/Interfaces/: IFileService.cs  IS3BucketService.cs
FileStorage/FileStorage.BL/Services/Interfaces/: IUserService.cs  IUserValidationService.cs
FileStorage/FileStorage.BL/Services/UserServices/: UserService.cs  UserValidationService.cs
FileStorage/FileStorage.BL/Services/UserServices/Interfaces/: IUserService.cs  IUserValidationService.cs
FileStorage/FileStorage.DAL/: FileStorage.DAL.csproj
FileStorage/FileStorage.DAL/Data/: FileStorageDbContext.cs
FileStorage/FileStorage.DAL/Models/: StoredFile.cs  User.cs  (+1 more)
FileStorage/FileStorage.Tests/: FileStorage.Tests.csproj  UserRepositoryIntegrationTests.cs
FileStorage/FileStorage.WebApi/: FileStorage.WebApi.csproj  FileStorage.WebApi.http  Program.cs  appsettings.json
FileStorage/FileStorage.WebApi/Controllers/: StoredFileController.cs  StoredFileUploadController.cs  UserController.cs
FileStorage/FileStorage.WebApi/DTOs/: StoredFileDetailsDTO.cs  StoredFileDto.cs  UserDTOs.cs
FileStorage/FileStorage.WebApi/Extensions/: ServiceExtensions.cs
FileStorage/FileStorage.WebApi/Mapping/: StoredFileMappingProfile.cs
FileStorage/FileStorage.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
